{
  "name": "codefresh",
  "version": "0.0.5",
  "description": "Codefresh command line utility",
  "main": "index.js",
  "preferGlobal": true,
  "scripts": {
    "test": "jest unit.spec.js --coverage",
    "eslint": "eslint lib/**",
    "ci-publish": "ci-publish"
  },
  "bin": {
    "codefresh": "./lib/cli/index.js"
  },
  "repository": "git+https://github.com/codefresh-io/cli.git",
  "keywords": [
    "command line"
  ],
  "dependencies": {
    "bluebird": "^3.5.1",
    "cf-errors": "^0.1.11",
    "chalk": "^1.1.3",
    "cli-table": "^0.3.1",
    "debug": "^3.1.0",
    "js-yaml": "^3.10.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "prettyjson": "^1.2.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "tty-table": "^2.5.5",
    "uuid": "^3.1.0",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "ci-publish": "^1.3.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^21.2.1"
  },
  "bugs": {
    "url": "https://github.com/codefresh-io/cli/issues"
  },
  "homepage": "https://github.com/codefresh-io/cli#readme",
  "author": "Codefresh",
  "license": "ISC",
  "engines": {
    "node": "8.8.0"
  }
}
